[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/sprites/Backgrounds/base.png" type="Texture" id=1]
[ext_resource path="res://Assets/sprites/Backgrounds/background-day.png" type="Texture" id=2]

[node name="Parallax_BGandFloor" type="CanvasLayer"]

[node name="BG_Parallax" type="ParallaxBackground" parent="."]

[node name="BG_Layer" type="ParallaxLayer" parent="BG_Parallax"]
z_index = 1
motion_mirroring = Vector2( 360, 0 )

[node name="BG_Sprite" type="Sprite" parent="BG_Parallax/BG_Layer"]
position = Vector2( 180, 320 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )

[node name="Floor_Parallax" type="ParallaxBackground" parent="."]
layer = 1

[node name="Floor_Layer" type="ParallaxLayer" parent="Floor_Parallax"]
z_index = 1
motion_mirroring = Vector2( 360, 0 )

[node name="Floor_Sprite" type="Sprite" parent="Floor_Parallax/Floor_Layer"]
position = Vector2( 180, 584 )
scale = Vector2( 1.07143, 1 )
texture = ExtResource( 1 )
