[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Points_Counter.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/font/04B_19__.TTF"

[sub_resource type="DynamicFont" id=2]
size = 52
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 4
font_data = SubResource( 1 )

[node name="Points_Counter" type="Control"]
script = ExtResource( 1 )

[node name="txt_Points" type="Label" parent="."]
margin_top = 20.0
margin_right = 288.0
margin_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
